<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rthomazine</groupId>
    <artifactId>ifood-backend-connection-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ifood-backend-connection-test</name>
    <description>A project for testing coding skills</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/rthomazine/ifood-backend-connection-test.git</connection>
        <developerConnection>scm:git:https://github.com/rthomazine/ifood-backend-connection-test.git</developerConnection>
        <url>scm:git:https://github.com/rthomazine/ifood-backend-connection-test.git</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>